{
  "name": "firehose",
  "version": "0.0.1",
  "description": "Firehose CMS aims to provide a extendable, scalable node js cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcintosh/firehose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmcintosh/firehose/issues"
  },
  "homepage": "https://github.com/cmcintosh/firehose#readme"
}
